# 2020-08-otus-spring-BAL

./: .gitignore  README.md  pom.xml
homework-01/: README.md  pom.xml
homework-01/src/main/java/ru/otus/spring/: Main.java
homework-01/src/main/java/ru/otus/spring/dao/: QuestionReaderFile.java
homework-01/src/main/java/ru/otus/spring/domain/: Question.java
homework-01/src/main/java/ru/otus/spring/service/: QuestionService.java  QuestionServiceImpl.java
homework-01/src/main/resources/: spring-context.xml  test.csv
homework-01/src/test/java/: QuestionServiceImplTest.java
homework-02/: README.md  pom.xml
homework-02/src/main/java/ru/otus/spring/: AppConfig.java  LoggingAspect.java  Main.java
homework-02/src/main/java/ru/otus/spring/dao/: AnswerReader.java  AnswerReaderConsole.java  AnswerReaderSimple.java  QuestionReader.java  QuestionReaderFile.java  ReaderConsole.java  TextWriter.java  TextWriterConsole.java
homework-02/src/main/java/ru/otus/spring/domain/: Answer.java  Question.java
homework-02/src/main/java/ru/otus/spring/service/: ExamService.java  ExamServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  TestService.java  TestServiceImpl.java
homework-02/src/main/resources/: application.properties  log4j2.properties  test.csv
homework-02/src/test/java/: ExamServiceImplTest.java  QuestionsBuilder.java  TestServiceImplTest.java
homework-03/: README.md  pom.xml
homework-03/src/main/java/ru/otus/spring/: MyRunner.java  Props.java
homework-03/src/main/java/ru/otus/spring/aop/: Loggable.java
homework-03/src/main/java/ru/otus/spring/dao/: Reader.java  ReaderFile.java
homework-03/src/main/java/ru/otus/spring/domain/: Answer.java  Question.java
homework-03/src/main/java/ru/otus/spring/localization/: LocalizationConfig.java  PropsTranslator.java  Translator.java  Translator2En.java  Translator2Ru.java
homework-03/src/main/java/ru/otus/spring/service/: ExamService.java  ExamServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
homework-03/src/main/resources/: application.yml
homework-03/src/main/resources/i18n/: questions_en.properties  questions_ru_RU.properties
homework-03/src/test/java/ru/otus/spring/: QuestionsBuilder.java
homework-03/src/test/java/ru/otus/spring/service/: ExamServiceImplTest.java
homework-04/: README.md  pom.xml
homework-04/src/main/java/ru/otus/spring/: Application.java
homework-04/src/main/java/ru/otus/spring/aop/: LoggingAspect.java
homework-04/src/main/java/ru/otus/spring/dao/: QuestionReaderFile.java
homework-04/src/main/java/ru/otus/spring/service/: ExamService.java  ExamServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
homework-04/src/main/java/ru/otus/spring/shell/: ApplicationEventCommands.java
homework-04/src/main/resources/: banner.txt  log4j2.yml  test.csv
homework-04/src/main/resources/i18n/: questions_en.properties  questions_ru_RU.properties
homework-04/src/test/java/ru/otus/spring/service/: ExamServiceImplTest.java
homework-05/: README.md  pom.xml
homework-05/src/main/java/ru/otus/spring/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
homework-05/src/main/java/ru/otus/spring/domain/: Author.java  AuthorRef.java  Book.java  BooksRef.java  Genre.java  GenreRef.java
homework-05/src/main/java/ru/otus/spring/shell/: ApplicationEventCommands.java
homework-05/src/main/resources/: data.sql  schema.sql
homework-05/src/test/java/ru/otus/spring/dao/: AuthorDaoJdbcTest.java  BookDaoJdbcTest.java  GenreDaoJdbcTest.java
homework-05/src/test/resources/: application.yml
homework-06/: README.md  pom.xml
homework-06/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Comment.java  Genre.java
homework-06/src/main/java/ru/otus/spring/repository/: AuthorRepository.java  AuthorRepositoryJpa.java  BookRepository.java  BookRepositoryJpa.java  CommentRepository.java  CommentRepositoryJpa.java  GenreRepository.java  GenreRepositoryJpa.java
homework-06/src/main/java/ru/otus/spring/service/: BookService.java  BookServiceImpl.java
homework-06/src/main/java/ru/otus/spring/shell/: ApplicationEventCommands.java
homework-06/src/main/resources/: application.yml  data.sql  schema.sql
homework-06/src/test/java/ru/otus/spring/repository/: AuthorRepositoryJpaTest.java  BookRepositoryJpaTest.java  CommentRepositoryJpaTest.java  GenreRepositoryJpaTest.java
homework-06/src/test/java/ru/otus/spring/service/: BookServiceImplTest.java
homework-06/src/test/resources/: application.yml
